[INPUT]
    Name    tcp
    Listen  0.0.0.0
    Port    2020
    Format  json

[OUTPUT]
    Name                pgsql
    Match               *
    Host                timescaledb
    Port                5432
    User                fluentbit
    Password            fluentbit
    Database            metrics
    Table               metrics
    Connection_Options  -c statement_timeout=0
    Timestamp_Key       ts

# [OUTPUT]
#     Name    stdout
#     Match   *